<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlcPanelWidget</class>
 <widget class="QWidget" name="PlcPanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlcPanelWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>101</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>93</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="StateButton" name="laser_btn_">
       <property name="text">
        <string>Laser</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="StateButton" name="follow_btn_">
       <property name="text">
        <string>Follow</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="StateButton" name="blow_btn_">
       <property name="text">
        <string>Blow</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="gas_cb_box_">
       <item>
        <property name="text">
         <string>Air</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>O2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>High Air</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>High O2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>High N2</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>93</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>101</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StateButton</class>
   <extends>QPushButton</extends>
   <header location="global">statebutton.h</header>
   <slots>
    <slot>onBlow(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>blow_btn_</sender>
   <signal>clicked(bool)</signal>
   <receiver>PlcPanelWidget</receiver>
   <slot>onBlow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBlow(bool)</slot>
 </slots>
</ui>
