# Buffers
# Name                Type   Host  size   neut?  (old)   buffer#  MP ---
B plcCommand          SHMEM  localhost    4160    0       *      1        9  1100 TCP=5007  xdr
B plcStatus           SHMEM  localhost    4160    0       *      2        9  1101 TCP=5007  xdr
B plcError            SHMEM  localhost    4224    0       *      3        9  1102 TCP=5007  xdr  queue

# Processes
# Name  Buffer       Type      Host        Ops  server?  timeout   master?  tcnum
P plcClient  plcCommand       LOCAL    localhost  W  0    3.0     0   2
P plcClient   plcStatus       LOCAL    localhost  R  0    3.0     0   2
P plcClient    plcError       LOCAL    localhost  R  0    3.0     0   2
